{
  "ConnectionStrings": {
    "CassandraConnection": "Contact Point=127.0.0.1;Port=9042;Keyspace=ql_dienthoai"
  },
  "Cassandra": {
    "ContactPoint": [ "172.17.0.2" ],
    "Port":  "9042"
  },
  "CassandraOptions": {
    "KeyspaceName": "identity",
    "Replication": {
      "class": "NetworkTopologyStrategy",
      "datacenter1": "1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
